<div class="accordion panel panel-default">

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">About</span>
	</div>
	<div class="panel-body">
		<p>
		Step into the premises of Case Study and solve the most common Engineering practicalities with your own feasibility.
		</p>
		<p>
		Be ready to work in teams and complete an exciting, fun and challenging case study pertaining to the Chemical Industry.
		This competition challenges the student’s knowledge about the industry.
		It’s a great opportunity for you to interact with talented students and experienced speakers and present your solution in front of the world.
		</p>
		<h3 class="text-center">
			<a href="https://drive.google.com/open?id=0B8ivWv8-PARENWlRNUNfUVJkWk0" target="_blank"><button class="btn btn-danger">Problem statement</button></a>
		</h3>
		<h4 class="text-center">
		Submissions for Screening round are open!
		</h4>
		<h4 class="text-center">
		Please read the section below to know the details and participate.
		</h4>
	</div>

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">Rules</span>
	</div>
	<div class="panel-body">
		<p>
		<ul>
			<li>A team must contain maximum of <strong>2 members</strong></li>
			<li>The event will be conducted in <strong>2 stages</strong> : Online screening round & Onsite round</li>
			<li>In both rounds, teams have to present their work in the form of a powerpoint presentation.</li>
			<li>Entries must contain a cover page/title page with a Team name, Listing Title, University and Names of team members</li>
			<li>The use of animations, clip art, videos, sound, and images in all presentations is prohibited. Only text, graphs, and financial tables will be allowed</li>
			<li>Include reference to all your sources used in your presentation</li>
			<li>Plagiarism will result in immediate disqualification</li>
		</ul>
		</p>
		<p>
		Submissions for the Online round must be made by <strong>21th March</strong>
		</p>
		<p>
		<strong>Note: </strong>The decision of the judges and the organizers shall be final and abiding.
		</p>
	</div>

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">Online screening round</span>
	</div>
	<div class="panel-body">
		<p>
		<ul>
			<li>Your entry must contain team details as explained in the rules above.</li>
			<li>The presentation must contain a maximum of 25 slides containing your ideas on the case.</li>
			<li>Do not include any of the prohibited multimedia tools as mentioned in the rules above.</li>
			<li>Follow the link given below to upload your presentation for the competition.</li>
		</ul>
		</p>
		<h3 class="text-center">
			<a href="https://drive.google.com/open?id=0B8ivWv8-PARENWlRNUNfUVJkWk0" target="_blank"><button class="btn btn-danger">Problem statement</button></a>
			<a href="../register/?section=case_study"><button class="btn btn-primary">Participate</button></a>
		</h3>
	</div>

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">Onsite round</span>
	</div>
	<div class="panel-body">
		<p>
		<ul>
			<li>On the basis of Screening round submissions, top few teams will be called to IIT Guwahati during Reflux</li>
			<li>Selected teams have to make a presentation strategically outlining the key points to their proposed study</li>
			<li>The ideas have to presented to a panel of judges</li>
			<li>Do not include any of the prohibited multimedia tools as mentioned in the rules above.</li>
			<li>Teams will be expected to adhere to a strict, 10-12 minute time limit. No additional time will be allowed</li>
		</ul>
		</p>
	</div>

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">Organiser</span>
	</div>
	<div class="panel-body">
		<p>
			<strong>Rahul Kumar</strong><br>
			8723041553
		</p>
		<p>
			<strong>Gokul Cheruvukalayil</strong><br>
			9085289577
		</p>
	</div>

</div>


<script type="text/javascript" src="../js/content_pane.js"></script>