<div class="accordion panel panel-default">

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">About</span>
	</div>
	<div class="panel-body">
		<blockquote class="custom">
		<strong>“It is not all over. Everything has not been invented. The world is just beginning”</strong><br>
		– Gene Roddenberry
		</blockquote>
		<p>
		Reflux presents ‘Paper Presentation’ which is a perfect platform for all those who wants to research with the world.
		It strives to encourage students to promote, share and reward their original research work and projects by submitting their research paper which will be judged by experienced panel of Professors or Industrialists
		</p>
		<p>
		Both Undergraduate and Postgraduate students will be eligible to submit their work.
		</p>
		<p>
		<a class="customLink dotted" href="https://drive.google.com/open?id=0B8ivWv8-PAREeDYwTGYzdUdSNTA" target="_blank">Here</a> are the topics under which papers for research can be submitted.
		</p>
		<h4 class="text-center">
		Submissions for Screening round are open!
		</h4>
		<h4 class="text-center">
		Please read the section below to know the details and participate.
		</h4>
		</p>
	</div>

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">Rules</span>
	</div>
	<div class="panel-body">
		<p>
		Maximum of <strong>3 members</strong> are allowed in a team.
		</p>
		<p>
		<strong>Guidelines:</strong>
		<ul>
			<li>Only, participants with valid Identity cards/Bonafide Certificates of their respective institutes are eligible to participate.</li>
			<li>It should preferably be a research paper, though you can submit papers on experiments, project work or reviews.</li>
			<li>Certificate from the Head of the Department or any other concerned authority confirming that the participants have done original work relevant to the submitted paper should be submitted beforehand.</li>
			<li>Directly copying from the internet is strongly discouraged.</li>
			<li>Each paper should have valid references.</li>
			<li>Comparative analysis, innovations and new thoughts will be given weightage for the final selection.</li>
		</ul>
		</p>
		<p>
		<strong>Judging Criteria:</strong><br>
		Papers submitted will be judged by a panel of professors on the following basis:
		<ul>
			<li>Originality & Innovation</li>
			<li>Technical Content</li>
			<li>Clarity of Presentation</li>
			<li>Practical Applicability</li>
		</ul>
		</p>
		<p>
		<strong>Note: </strong>The decision of the judges and the organizers shall be final and abiding.
		</p>
	</div>

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">Online Screening round</span>
	</div>
	<div class="panel-body">
		<p>
		<ul>
			<li>In the screening round, you need to submit an abstract (brief summary) of the paper (should be less than 400 words).</li>
			<li>The abstract has to be submitted in a Word or PDF file format and must follow the template given below.</li>
			<li>Last date for submitting the abstract is <strong>21th March</strong></li>
			<li>The shorlisted teams(based on the abstract) will be declared in about a week after the last date of submission.</li>
		</ul>
		</p>
		<p>
		<strong>Note: </strong>The decision of the judges and the organizers shall be final and abiding.
		</p>
		<h3 class="text-center">
			<a href="https://drive.google.com/open?id=0B8ivWv8-PAREeDYwTGYzdUdSNTA" target="_blank"><button class="btn btn-sea">Topics</button></a>
			<a href="https://drive.google.com/open?id=0B8ivWv8-PAREX1M5TjM2X0tnVGM" target="_blank"><button class="btn btn-danger">Template</button></a>
		</h3>
		<h3 class="text-center">
			<a href="../register/?section=paper_presentation"><button class="btn btn-primary">Participate</button></a>
		</h3>
	</div>

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">Onsite round</span>
	</div>
	<div class="panel-body">
		<p>
		<ul>
			<li>A presentation has to be created by the team based on their paper which should be presented in the presence of the judges.</li>
			<li>The entire report/paper in form of three hard copies and the soft copy should be brought to the venue for judges.</li>
			<li>Each team will get a maximum of 12 minutes to articulate important features/points of their paper through PowerPoint Presentation in front of panel of judges and then 5 minutes for Q & A and discussion. If exceeded, points may be deducted accordingly.</li>
			<li>All the winners are requested to submit their full paper on or before 26th March, 2016.</li>
			<li>Participants will have to pay a registration fee of 300/- on the spot during the Onsite round.</li>
		</ul>
		</p>
		<p>
		<strong>Note: </strong>The decision of the judges and the organizers shall be final and abiding.
		</p>
		<h3 class="text-center">
			<a href="https://drive.google.com/open?id=0B8ivWv8-PAREeDYwTGYzdUdSNTA" target="_blank"><button class="btn btn-sea">Topics</button></a>
			<a href="https://drive.google.com/open?id=0B8ivWv8-PAREal9rUGxxLWlid00" target="_blank"><button class="btn btn-danger">Layout</button></a>
		</h3>
	</div>

	<div class="panel-heading">
		<span class="plus_minus"><i class="fa fa-plus"></i></span> <span class="uppercase">Organiser</span>
	</div>
	<div class="panel-body">
		<p>
			<strong>Rahul Kumar</strong><br>
			8723041553
		</p>
		<p>
			<strong>Gokul Cheruvukalayil</strong><br>
			9085289577
		</p>
	</div>

</div>


<script type="text/javascript" src="../js/content_pane.js"></script>